
body.page {
    background-color: #ff3b3f;
    color: white;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('https://media.giphy.com/media/3oriO0OEd9QIDdllqo/giphy.gif'), 
                      url('https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif');
    background-repeat: repeat;
    background-size: 100px, 150px;
}

h1.title {
    font-size: 2em;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    padding: 0 10px;
    text-shadow: 2px 2px #000;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="password"] {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: white;
    color: red;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.error-text {
    color: yellow;
    margin-top: 10px;
    font-weight: bold;
}

.qr-container img {
    width: 250px;
    height: 250px;
    margin-top: 20px;
}
